# Stacky

Stacky, an esoteric programming language

See the language spec cause that's all I have at the moment

# Implementations

AuroransSolis - [Rust interpreter](https://gitlab.com/AuroransSolis/stacky-interpreter)
